apiVersion: v1
entries:
  argocd-self-managed:
  - apiVersion: v2
    created: "2025-02-02T15:53:23.388903326+05:30"
    dependencies:
    - name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 7.7.22
    digest: 86d5af5fe9c9ae294e881cf4a5d8cf386d5e68425016604f8946c0aad6f363d7
    name: argocd-self-managed
    urls:
    - https://cloudscope.github.io/helm/charts/argocd-self-managed-1.0.0.tgz
    version: 1.0.0
  aws-load-balancer-controller:
  - apiVersion: v2
    appVersion: v2.11.0
    created: "2025-02-02T15:53:23.402699326+05:30"
    description: AWS Load Balancer Controller Helm chart for Kubernetes
    digest: 860bdceea0f5e3ef9954c277be16046c75bfaa011954b83914983558babc16b8
    home: https://github.com/CloudScope/
    icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
    keywords:
    - eks
    - alb
    - load balancer
    - ingress
    - nlb
    maintainers:
    - email: pradhanraghunath91@gmail.com
      name: Raghunath Pradhan
      url: https://github.com/CloudScope
    name: aws-load-balancer-controller
    sources:
    - https://github.com/CloudScope/helm/charts/aws-load-balancer-controller
    urls:
    - https://cloudscope.github.io/helm/charts/aws-load-balancer-controller-1.11.0.tgz
    version: 1.11.0
  cert-manager:
  - apiVersion: v2
    appVersion: 1.16.3
    created: "2025-02-02T15:53:23.431457326+05:30"
    dependencies:
    - name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.16.3
    description: A Helm chart for Kubernetes cert-manager
    digest: c7d4e8f5224ecfef26bee7a7585b0401e8b0708367d2359b89394a92e2af854b
    keywords:
    - kubernetes
    - cert-manager
    maintainers:
    - email: pradhanraghunath91@gmail.com
      name: Raghunath Pradhan
    name: cert-manager
    type: application
    urls:
    - https://cloudscope.github.io/helm/charts/cert-manager-1.0.0.tgz
    version: 1.0.0
  jenkins:
  - annotations:
      category: Infrastructure
      images: |
        - name: jenkins
          image: docker.io/bitnami/jenkins:2.479.3-debian-12-r0
        - name: jenkins-agent
          image: docker.io/bitnami/jenkins-agent:0.3283.0-debian-12-r2
        - name: os-shell
          image: docker.io/bitnami/os-shell:12-debian-12-r34
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 2.479.3
    created: "2025-02-02T15:53:23.451353326+05:30"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Jenkins is an open source Continuous Integration and Continuous Delivery
      (CI/CD) server designed to automate the building, testing, and deploying of
      any software project.
    digest: 83ace8a659fe8a43bb72dde429c4d15a733f170c0ad0bb27387fa62caa6ab5f7
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/jenkins/img/jenkins-stack-220x234.png
    keywords:
    - jenkins
    - ci
    - cd
    - http
    - web
    - application
    maintainers:
    - email: pradhanraghunath91@gmail.com
      name: Raghunath Pradhan
    name: jenkins
    sources:
    - https://github.com/CloudScope/helm/charts/jenkins
    urls:
    - https://cloudscope.github.io/helm/charts/jenkins-13.5.3.tgz
    version: 13.5.3
generated: "2025-02-02T15:53:23.343850926+05:30"
