apiVersion: v1
entries:
  argocd-self-managed:
  - apiVersion: v2
    created: "2025-02-03T08:53:14.551919322+05:30"
    dependencies:
    - name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 7.7.22
    digest: 86d5af5fe9c9ae294e881cf4a5d8cf386d5e68425016604f8946c0aad6f363d7
    name: argocd-self-managed
    urls:
    - https://cloudscope.github.io/helm/charts/argocd-self-managed-1.0.0.tgz
    version: 1.0.0
  aws-load-balancer-controller:
  - apiVersion: v2
    appVersion: v2.11.0
    created: "2025-02-03T08:53:14.634893522+05:30"
    description: AWS Load Balancer Controller Helm chart for Kubernetes
    digest: 860bdceea0f5e3ef9954c277be16046c75bfaa011954b83914983558babc16b8
    home: https://github.com/CloudScope/
    icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
    keywords:
    - eks
    - alb
    - load balancer
    - ingress
    - nlb
    maintainers:
    - email: pradhanraghunath91@gmail.com
      name: Raghunath Pradhan
      url: https://github.com/CloudScope
    name: aws-load-balancer-controller
    sources:
    - https://github.com/CloudScope/helm/charts/aws-load-balancer-controller
    urls:
    - https://cloudscope.github.io/helm/charts/aws-load-balancer-controller-1.11.0.tgz
    version: 1.11.0
  cert-manager:
  - apiVersion: v2
    appVersion: 1.16.3
    created: "2025-02-03T08:53:14.744805722+05:30"
    dependencies:
    - name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.16.3
    description: A Helm chart for Kubernetes cert-manager
    digest: 39a46142a2c927986cd3fba55c25266266caf7c14afc0d1f6771190751cf7f68
    keywords:
    - kubernetes
    - cert-manager
    maintainers:
    - email: pradhanraghunath91@gmail.com
      name: Raghunath Pradhan
    name: cert-manager
    type: application
    urls:
    - https://cloudscope.github.io/helm/charts/cert-manager-1.0.0.tgz
    version: 1.0.0
  grafana:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-02-03T08:53:14.787023522+05:30"
    dependencies:
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 8.8.6
    description: A Helm chart for Grafana on Kubernetes
    digest: 3e6bd6ada80b3b6e5c692f509b61ec4abbc768208da2046df396ccdb59c156a9
    icon: https://artifacthub.io/image/b4fed1a7-6c8f-4945-b99d-096efa3e4116
    keywords:
    - monitoring
    - metric
    maintainers:
    - email: pradhanraghunath91@gmail.com
      name: Raghunath Pradhan
    name: grafana
    type: application
    urls:
    - https://cloudscope.github.io/helm/charts/grafana-1.0.0.tgz
    version: 1.0.0
  jenkins:
  - annotations:
      category: Infrastructure
      images: |
        - name: jenkins
          image: docker.io/bitnami/jenkins:2.479.3-debian-12-r0
        - name: jenkins-agent
          image: docker.io/bitnami/jenkins-agent:0.3283.0-debian-12-r2
        - name: os-shell
          image: docker.io/bitnami/os-shell:12-debian-12-r34
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 2.479.3
    created: "2025-02-03T08:53:14.855077622+05:30"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Jenkins is an open source Continuous Integration and Continuous Delivery
      (CI/CD) server designed to automate the building, testing, and deploying of
      any software project.
    digest: 83ace8a659fe8a43bb72dde429c4d15a733f170c0ad0bb27387fa62caa6ab5f7
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/jenkins/img/jenkins-stack-220x234.png
    keywords:
    - jenkins
    - ci
    - cd
    - http
    - web
    - application
    maintainers:
    - email: pradhanraghunath91@gmail.com
      name: Raghunath Pradhan
    name: jenkins
    sources:
    - https://github.com/CloudScope/helm/charts/jenkins
    urls:
    - https://cloudscope.github.io/helm/charts/jenkins-13.5.3.tgz
    version: 13.5.3
  prometheus:
  - apiVersion: v2
    appVersion: v3.1.0
    created: "2025-02-03T08:53:14.889801222+05:30"
    dependencies:
    - name: prometheus
      repository: https://prometheus-community.github.io/helm-charts
      version: 27.2.0
    description: Prometheus is a monitoring system and time series database.
    digest: e92b8aacef9842b0659d191134a7e7285a3ddb56985126390fc145bcff2907e4
    home: https://prometheus.io/
    icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
    keywords:
    - monitoring
    - metric
    - prometheus
    maintainers:
    - email: pradhanraghunath91@gmail.com
      name: Raghunath Pradhan
    name: prometheus
    sources:
    - https://github.com/prometheus/alertmanager
    - https://github.com/prometheus/prometheus
    - https://github.com/prometheus/pushgateway
    - https://github.com/prometheus/node_exporter
    - https://github.com/kubernetes/kube-state-metrics
    type: application
    urls:
    - https://cloudscope.github.io/helm/charts/prometheus-1.1.0.tgz
    version: 1.1.0
generated: "2025-02-03T08:53:14.295057923+05:30"
